PORT=3000
MONGO_URI=mongodb+srv://Cluster85403:T5b421dTTN120x9h@cluster85403.1kbny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster85403
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=inventario_db